#############################################################################
# Makefile for building: Qtfinal
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? ?? 14 10:33:03 2014
# Project:  Qtfinal.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\QT\qt\include\QtCore" -I"..\..\QT\qt\include\QtGui" -I"..\..\QT\qt\include" -I"..\..\QT\qt\include\ActiveQt" -I"release" -I"." -I"..\..\qt\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"e:\QT\qt\lib" -lmingw32 -lqtmain E:/final/Qtfinal\ICTCLAS50.lib -lQtGui4 -lQtCore4 
QMAKE         = e:\qt\qt\bin\qmake.exe
IDC           = e:\QT\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = Qtfinal
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Qtfinal.exe
DESTDIR_TARGET = release\Qtfinal.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\qt\qt\mkspecs\win32-g++ CONFIG+=debug_and_release -o Makefile.Release Qtfinal.pro

dist:
	$(ZIP) Qtfinal.zip $(SOURCES) $(DIST) Qtfinal.pro ..\..\QT\qt\mkspecs\qconfig.pri ..\..\QT\qt\mkspecs\modules\qt_webkit_version.pri ..\..\qt\qt\mkspecs\features\qt_functions.prf ..\..\qt\qt\mkspecs\features\qt_config.prf ..\..\qt\qt\mkspecs\features\exclusive_builds.prf ..\..\qt\qt\mkspecs\features\default_pre.prf ..\..\qt\qt\mkspecs\features\win32\default_pre.prf ..\..\qt\qt\mkspecs\features\release.prf ..\..\qt\qt\mkspecs\features\debug_and_release.prf ..\..\qt\qt\mkspecs\features\default_post.prf ..\..\qt\qt\mkspecs\features\win32\default_post.prf ..\..\qt\qt\mkspecs\features\build_pass.prf ..\..\qt\qt\mkspecs\features\win32\rtti.prf ..\..\qt\qt\mkspecs\features\win32\exceptions.prf ..\..\qt\qt\mkspecs\features\win32\stl.prf ..\..\qt\qt\mkspecs\features\shared.prf ..\..\qt\qt\mkspecs\features\warn_on.prf ..\..\qt\qt\mkspecs\features\qt.prf ..\..\qt\qt\mkspecs\features\win32\thread.prf ..\..\qt\qt\mkspecs\features\moc.prf ..\..\qt\qt\mkspecs\features\win32\windows.prf ..\..\qt\qt\mkspecs\features\resources.prf ..\..\qt\qt\mkspecs\features\uic.prf ..\..\qt\qt\mkspecs\features\yacc.prf ..\..\qt\qt\mkspecs\features\lex.prf ..\..\qt\qt\mkspecs\features\include_source_dir.prf e:\QT\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: mainwindow.h
	E:\QT\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	e:\QT\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		COMMON.h \
		ICTCLAS50.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

